# IONotify

./: .classpath  .gitignore  .project  README.md
core/: .classpath  .project  pom.xml
core/src/main/java/com/develdio/reminderappcore/database/: ConnectionFactory.java  Data.java  GenericDao.java
core/src/main/java/com/develdio/reminderappcore/database/config/: DatabaseConfig.java
core/src/main/java/com/develdio/reminderappcore/events/: ContainerEventHandle.java  EventHandle.java  EventHandler.java  EventTime.java  GenerateEventHandle.java
core/src/main/java/com/develdio/reminderappcore/logs/: Log.java
core/src/main/java/com/develdio/reminderappcore/message/: Message.java  MessageDao.java  MessageDisplay.java  MessageDisplayImpl.java  MessageReader.java  MessageReaderImpl.java
core/src/main/java/com/develdio/reminderappcore/message/exception/: MessageException.java
core/src/main/java/com/develdio/reminderappcore/network/common/: Frame.java  FrameFactory.java  FrameVO.java  HandShake.java  IPackageData.java  IPayload.java  PackageData.java  Payload.java
core/src/main/java/com/develdio/reminderappcore/services/: ManagerService.java  Service.java  ServiceListener.java
core/src/main/java/com/develdio/reminderappcore/services/async/: AsyncService.java  DeliveryAsyncService.java  (+2 more)
core/src/main/java/com/develdio/reminderappcore/util/: Base64.java
core/src/main/java/com/develdio/reminderappcore/xml/: XMLEngine.java  XMLSchema.java
core/src/test/java/com/develdio/core/: AppTest.java
generate/: .classpath  .project  pom.xml
system/: .classpath  .project  pom.xml
system/src/main/java/com/develdio/reminderappsystem/task/: ContainerTask.java  DeliveryTaskService.java  FetchTaskService.java  GenerateTask.java  MessageTask.java  Task.java  TaskTime.java
system/src/main/java/com/develdio/reminderappsystem/task/async/: AsyncDeliveryTaskService.java  AsyncFetchTaskService.java  TaskDeliveryAsyncService.java
system/src/main/java/com/develdio/reminderappsystem/task/builder/: TaskBuilder.java
system/src/test/java/com/develdio/reminderappsystem/: ServiceProviderTest.java
system/src/test/java/com/develdio/system/: AppTest.java
tests/integration/: .DeliverySyncServiceTest.java.swp  DeliverySyncServiceTest.java  ProviderServiceTest.java  log4j2.xml  run.sh
(+13 files in other folders)
